{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 AHMET BARAN CEVRIM\
Automation-Focused Electrical Design Technologist | P.Eng. Candidate 2025\
Mississauga, ON | 647-915-2146 | baran.cevrim@gmail.com | contact@barancevrim.com\
linkedin.com/in/barancevrim | Portfolio: barancevrim.com\
\
HIGHLIGHTS\
Automation-focused Electrical Design Technologist with 8+ years of experience delivering engineering solutions for \
industrial EPC and large-scale infrastructure projects. Specialized in developing custom automation tools that eliminate \
errors, accelerate workflows, and improve project delivery efficiency. Proven track record of building Python-based \
automation systems, mobile inspection applications, and data processing tools for engineering teams. Currently pursuing \
P.Eng. licensure in Canada (2025). Portfolio with working demos: barancevrim.com\
\
ENGINEERING AUTOMATION TOOLS \'96 CUSTOM DEVELOPED\
\uc0\u9679  BOM Automation & Verification Tool (Python / Excel-based)\
Developed an internal automation tool to generate, validate, and standardize Bills of Materials (BOM), significantly \
reducing manual effort and improving data accuracy across design packages. Features validation logic that identifies \
out-of-range or incorrectly formatted values before report generation. Exports clean, formatted Excel files bridging \
complex nested data with readable documentation.\
\
\uc0\u9679  Barcode-Based Drawing & Asset Matching Tools (Python / Excel-based)\
Designed and implemented barcode-based automation tools that process 100,000+ row datasets, extracting, structuring, \
and standardizing engineering data from multiple sources. Eliminates manual Excel filtering and generates automated \
desktop-ready outputs with duplicate detection. Processes barcodes individually or in bulk, replacing time-consuming, \
error-prone manual processes with a single, controlled workflow.\
\
\uc0\u9679  Site Inspection Applications (Mobile App / Flutter)\
Developed custom tablet-based field inspection applications enabling structured data entry, photo documentation, \
checklist-based evaluations, and automated PDF report generation. Features dynamic form generation based on order types, \
five predefined photo categories for consistency, and automatically generates structured PDF reports combining all \
inspection data and photos into a single, professional document. Eliminates manual steps between field work and final \
documentation.\
\
PROFESSIONAL EXPERIENCE\
\
Utility Solutions Corporation (USC) | Mississauga, ON | Oct 2024 \'96 Dec 2025\
Electrical Design Technologist\
Delivered Hydro One Make Ready design packages to evaluate and enable ISP fibre attachments on Hydro One-owned distribution \
poles. Leveraged engineering automation to streamline workflows and improve project delivery efficiency.\
\
\'95 Completed field-data-driven pole capacity and clearance assessments using SPIDAcalc loading analysis, producing \
permit-ready packages (IFC drawings, HMR inputs, calculations, and markups) aligned with Ontario Regulation 22/04, ESA \
requirements, CSA C22.3, and Hydro One standards for P.Eng review/approval.\
\
\'95 Developed and implemented automation tools to streamline Make Ready QA and documentation workflows, significantly \
improving turnaround time and reducing manual errors in design package preparation.\
\
Renaissance Heavy Industries (RHI) | Algeria / Turkmenistan | Jan 2019 \'96 Jul 2021\
Electrical & I&C Supervisor / Engineering Field Supervisor\
Contributed to field installation, inspection workflows, punch list coordination, and commissioning readiness across \
multiple international EPC projects. Led automation initiatives to improve efficiency and accuracy in project delivery.\
\
\'95 Led field installation and integration activities for electrical and instrumentation systems, ensuring compliance with \
specifications and commissioning requirements across three major international projects.\
\
\'95 Introduced an NFI-based workflow automation within the TOMAS turnover management system, enabling the closure of ~4,000 \
multi-disciplinary punch items and improving client inspection efficiency by 40%.\
\
\'95 Implemented electrical inspection and test plans, managing NCRs and NFIs while coordinating internal and external \
quality control processes to ensure zero-defect project delivery.\
\
Projects:\
\'95 Electrical and I&C Supervisor, ARZEW ASU & Berkaoui\'96Ouargla ASU Projects (Air Products \'96 Sonatrach JV), Algeria\
\'95 Engineering Field Supervisor, Hassi R'Mel \'96 Boosting Compression Facilities Expansion (Sonatrach / JGC), Algeria\
\'95 Electrical QA/QC Supervisor, Zerger 3 \'d7144 MW Simple Cycle Power Plant, Turkmenabat, Turkmenistan\
\
GAMA \'96 Turkerler Joint Venture (JV) | T\'fcrkiye | Feb 2019 \'96 Oct 2019\
Lead Electrical Technologist\
Oversaw site QA/QC and coordinated consultant approvals and Ministry/authority submissions for completed works in a \
large-scale PPP healthcare project.\
\
\'95 Oversaw site QA/QC and coordinated consultant approvals and Ministry/authority submissions for completed electrical \
works, ensuring compliance with project specifications and regulatory requirements.\
\
\'95 Prepared application drawings and integrated vendor/third-party design inputs into coordinated deliverables supporting \
formal acceptance and handover readiness.\
\
Project:\
\'95 Lead Electrical Technologist - Kocaeli Integrated Health Campus (PPP Healthcare Project), T\'fcrkiye\
\
Bordo Engineering Co. | T\'fcrkiye | Oct 2016 \'96 Jan 2019\
Lead Electrical Design Technologist\
Contributed to end-to-end delivery of LV and ELV electrical scope under turnkey (EPC) contracts across two 1000+ bed \
hospital campus projects, from transformer secondary distribution through final handover and operational readiness.\
\
\'95 Produced and issued AutoCAD construction-ready drawings to subcontractors, coordinating multi-discipline interfaces \
and verifying field execution through inspections, QA/QC documentation, and punch/NCR closure.\
\
\'95 Maintained reporting, documentation, and interdisciplinary coordination using Microsoft Office tools and custom \
automation scripts to streamline workflows and improve project delivery efficiency.\
\
Projects:\
\'95 Lead Electrical Design Technologist - Elazig Integrated Health Campus (PPP Project), T\'fcrkiye\
\'95 Electrical Design Technologist - Adana Integrated Health Campus (PPP Project), T\'fcrkiye\
\
SK (Sunkyong) Engineering & Construction | T\'fcrkiye | Dec 2014 \'96 Sep 2016\
QA/QC Technologist - Instrumentation & Control\
Applied project QMS across all site facilities, ensuring I&C installations complied with project standards. Tracked \
NFI/NCRs and supported commissioning to ensure systems were ready for turnover.\
\
\'95 Performed I&C field inspections, creating and addressing punch items with NCR/NFI follow-up to close defects and \
ensure compliance with project specifications.\
\
\'95 Executed and documented instrument calibration, line checks, and loop tests preparing turnover packages for \
commissioning and operations.\
\
Project:\
\'95 Instrumentation & Control Team, QA/QC Technologist, Tufanbeyli Thermal Power Plant, T\'fcrkiye\
\
TECHNICAL SKILLS\
\uc0\u9679  Automation & Programming: Python, Java, Visual Basic (VBA), Flutter/Dart, GitHub, IntelliJ IDEA, Android Studio, Vercel\
\uc0\u9679  Engineering Design Tools: AutoCAD, Revit, DIALux, SPIDAcalc, Bluebeam Revu, Microsoft 365\
\uc0\u9679  Engineering Standards & Codes: IEEE, IEC, CSA, NFPA, OESC, Hydro One Standards, Ontario Regulation 22/04\
\uc0\u9679  Automation Focus Areas: Workflow Automation, Data Processing, Excel Automation, Mobile App Development, Process \
  Improvement, Error Elimination Systems, BOM Management, Field Inspection Tools\
\
EDUCATION & CERTIFICATIONS\
OSPE \'96 Engineering Licensure Readiness Program (ELRP) (Ongoing) | Toronto, ON \'97 2025\
Access Engineering Bridge Program | Toronto, ON \'97 2024\
Quality Assurance Engineering Bootcamp | RenasTech, Toronto, ON \'97 2023\
Project Management (Ontario Graduate Certificate) | Humber College, Toronto, ON \'97 2022\
B.Sc. in Electrical & Electronics Engineering | Cukurova University, Adana, T\'fcrkiye \'97 2014\
\
Portfolio & Demo Videos: barancevrim.com\
}